# interlok-apache-http

./: .gitignore  README.md  build.gradle  build.xml  ivy.xml  settings.gradle
.circleci/: config.yml
.github/workflows/: codeql-analysis.yml  gradle.yml
gradle/: spotbugs-exclude.xml
interlok-apache-http/: build.gradle
interlok-apache-http-async/: build.gradle
interlok-apache-http-async/src/main/java/interlok/http/apache/async/: AsyncWithCredentials.java  AsyncWithCustomKeystores.java  AsyncWithInterceptors.java  CompositeAsyncClientBuilder.java  DefaultAsyncClientBuilder.java  HttpAsyncClientBuilderConfig.java  package-info.java
interlok-apache-http-async/src/test/java/interlok/http/apache/async/: TestAsyncWithCredentials.java  TestAsyncWithCustomKeystores.java  TestCompositeAsyncClientBuilder.java  TestDefaultHttpAsyncClientBuilder.java
interlok-apache-http-async/src/test/resources/: unit-tests.properties.template
interlok-apache-http/src/test/resources/: interlok.jks
interlok-apache-http5/: build.gradle
interlok-apache-http5/src/main/java/com/adaptris/core/http/apache/: AdaptrisMessageEntity.java  ApacheHttpProducer.java  ApacheRequestAuthenticator.java  BranchingHttpRequestService.java  CompositeClientBuilder.java  CompositeRequestHeaders.java  CompositeResponseHeaderHandler.java  ConfiguredAuthorizationHeader.java  ConfiguredRequestHeaders.java  CustomTlsBuilder.java  DefaultClientBuilder.java  DiscardResponseHeaders.java  DynamicBasicAuthorizationHeader.java  HttpClientBuilderConfigurator.java  HttpProducer.java  HttpRequestService.java  MetadataRequestHeaders.java  MetadataResponseHandlerFactory.java  NoConnectionManagement.java  NoOpRequestHeaders.java  PayloadResponseHandlerFactory.java  RequestInterceptorClientBuilder.java  ResponseHandlerFactory.java  ResponseHeadersAsMetadata.java  ResponseHeadersAsObjectMetadata.java
interlok-apache-http5/src/main/java/com/adaptris/core/http/apache/request/: AcceptEncoding.java  BasicHMACSignature.java  DateHeader.java  RemoveHeaders.java  RequestInterceptorBuilder.java
interlok-apache-http5/src/main/java/com/adaptris/core/http/apache5/: AdaptrisMessageEntity.java  ApacheHttpProducer.java  ApacheRequestAuthenticator.java  BranchingHttpRequestService.java  CompositeClientBuilder.java  CompositeRequestHeaders.java  CompositeResponseHeaderHandler.java  ConfiguredAuthorizationHeader.java  ConfiguredRequestHeaders.java  CustomTlsBuilder.java  DefaultClientBuilder.java  DiscardResponseHeaders.java  DynamicBasicAuthorizationHeader.java  HttpClientBuilderConfigurator.java  HttpProducer.java  HttpRequestService.java  HttpRequestServiceImpl.java  MetadataRequestHeaders.java  MetadataResponseHandlerFactory.java  NoConnectionManagement.java  NoOpRequestHeaders.java  PayloadResponseHandlerFactory.java  RequestInterceptorClientBuilder.java  ResponseHandlerFactory.java  ResponseHandlerFactoryImpl.java  ResponseHeadersAsMetadata.java  ResponseHeadersAsObjectMetadata.java  package-info.java
interlok-apache-http5/src/main/java/com/adaptris/core/http/apache5/request/: AcceptEncoding.java  BasicHMACSignature.java  DateHeader.java  HMACSignatureImpl.java  RemoveHeaders.java  RequestInterceptorBuilder.java  package-info.java
interlok-apache-http5/src/test/java/com/adaptris/core/http/apache/: ApacheHttpProducerTest.java  CompositeClientBuilderTest.java  CompositeRequestHeadersTest.java  CompositeResponseHeadersTest.java  ConfiguredRequestHeadersTest.java  DefaultClientBuilderTest.java  DiscardResponseHeadersTest.java  MetadataRequestHeadersTest.java  NoOpRequestHeadersTest.java  RequestHeadersCase.java  ResponseHeadersAsMetadataTest.java  ResponseHeadersAsObjectMetadataTest.java
interlok-apache-http5/src/test/java/com/adaptris/core/http/apache/request/: AcceptEncodingTest.java  BasicHmacSignatureTest.java  RemoveHeadersTest.java
interlok-apache-http5/src/test/java/com/adaptris/core/http/apache5/: AdaptrisMessageEntityTest.java  ApacheHttpProducerTest.java  ApacheResourceTargetMatcherTest.java  BranchingHttpRequestServiceTest.java  CompositeClientBuilderTest.java  CompositeRequestHeadersTest.java  CompositeResponseHeadersTest.java  ConfiguredRequestHeadersTest.java  CustomTlsBuilderTest.java  DefaultClientBuilderTest.java  DiscardResponseHeadersTest.java  DynamicBasicAuthorizationHeaderTest.java  HttpRequestServiceTest.java  JettyHelper.java  MetadataRequestHeadersTest.java  NoOpRequestHeadersTest.java  RequestHeadersCase.java  ResponseHeadersAsMetadataTest.java  ResponseHeadersAsObjectMetadataTest.java  ResponseHeadersCase.java
interlok-apache-http5/src/test/java/com/adaptris/core/http/apache5/request/: AcceptEncodingTest.java  BasicHmacSignatureTest.java  DateHeaderTest.java  RemoveHeadersTest.java
interlok-apache-http5/src/test/resources/: unit-tests.properties.template
ivy/: ant-ivy-includes.xml  ivy-settings.xml
src/com/adaptris/core/http/apache/: AdaptrisMessageEntity.java  ApacheHttpProducer.java  ApacheRequestAuthenticator.java  BranchingHttpRequestService.java  CompositeRequestHeaders.java  CompositeResponseHeaderHandler.java  ConfiguredAuthorizationHeader.java  ConfiguredRequestHeaders.java  ContentTypeProvider.java  CustomApacheHttpProducer.java  HttpProducer.java  (+17 more)
src/test/resources/: realm.properties  unit-tests.properties  unit-tests.properties.template
test/resources/: log4j.properties.template  unit-tests.properties.template
(+143 files in other folders)
